<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .header{
            height: 90vh;
background-image: url(Valencia\ \(1\).jpg);
background-position: center;
background-size: cover;
        }
        .search{
         height: 80px; 
            width: 50%;
            margin: auto;
            text-align: center;
            display: flex;
            flex-direction: column;

            
        }
        input{
            text-align: center;
            border-radius: 20px;
            height: 30px;
            outline: none;
            border: none;
            margin: 20px;
        }
      
        *{
            margin: 0;
            padding: 0;
        }
        p{
            display: inline;
          
        }
        span{
            margin-top: 20px;
            font-size: 20px;


        }
        .l span{
            margin-left: 
            10px;
        }
        .l{
            margin-top: 20px;

        }
    </style>
    <div class="header">
<div class="search">

<div class="input">
    <input type="text" placeholder="name city,country">
<h3><span id="country"></span>  <span id="city"></span></h3>
<div class="l">
    <p> <span id="l"></span></p>
<p> <span id="t" ></span></p>
</div> 

</div>

</div>


    </div>
</body>
<script src="scropt.js"></script>
</html>