<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
<center>
    <input type="text" name="" id="name">
    <input type="text" name="" id="password">
    <input type="text" name="" id="codemeli">
    <input type="submit" name="" id="submit">

</center>

    </div>
    <style>
        input{
            display: block;
            text-align: center;
            margin: 10px;
            border-radius: 20px;
            border: 0.5px solid rgb(151, 151, 151);
height: 20px;
        }
        table{

            width: 100%;
            border-collapse: collapse;
        }
        th{
            user-select: none;
            padding: 7px;
            border: 1px solid black;
        }
        tr:nth-child(odd){
            background-color: aliceblue;
        }
        tr:nth-child(even){
            background-color: rgb(114, 116, 118);
        }
    </style>
    <table>
     

        
    </table>
</body>
<script src="script.js"></script>
</html>