.card{
    width: 17%;
    box-shadow: 2px 2px 2px rgb(158, 155, 155);
     display: grid;
     place-items: center;
    border-radius: 10px;
}
img{
    border-radius: 10px;
}
.d{
    background-color: red;
    border: none;
    padding: 10px;
    border-radius: 10px;
    width: 60px;
    cursor: pointer;
    transition: 0.3s;


}
.e{
    background-color: green;
    border: none;
    padding: 10px;
    border-radius: 10px;
    width: 60px;
    cursor: pointer;
    transition: 0.3s;

    
}
.btn{
    padding: 15px;
}
.e:hover , .d:hover{
opacity: 0.7;
transform: scale(1.1);

}
*{
    background: #000;
    color: white;
}

input{
    display: block;
    border-radius: 20px;
    width: 350px;
    height: 30px;
    margin: 30px auto;
    
}
input:focus{
    outline: none;
    font-size: 20px;

}
form{
box-shadow: 2px 2px 2px #eee;
width: 400px;
margin: 0 auto;
height: 250px;
display: flex;
flex-direction: column;
justify-content: space-around;
background-color: #eee;
border-radius: 20px;
}
.button1{
    cursor: pointer;
    width: 80px;
    height: 20px;
    border-radius: 20px;
    display: grid;
    border: none;
    background: linear-gradient(red , blue);
}
.btn1{
    background-color: #eee;
    display: flex;
    justify-content: center;
    
}
#cardusers{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}